# java.x

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/aop/profiler/: DefaultProfiler.java  Profiler.java
aop/src/main/java/aop/tracer/: DefaultTracer.java  Tracer.java
aop/src/main/resources/: profiler.aspect.context.xml  tracer.aspect.context.xml
aop/src/test/java/aop/: AopSchemaTarget.java  AopSchemaTest.java  AopTarget.java  Main.java  ProfilerAspect.java
aop/src/test/resources/: aop.context.xml  aop.schema.context.xml  log4j.properties  test.properties
hibernate/: pom.xml
hibernate/src/main/java/persistence/hibernate/: HibernateGenericEntityManager.java
hibernate/src/test/java/persistence/hibernate/: LoggerAspect.java  Ping.java  PingTest.java
hibernate/src/test/resources/: log4j.properties  test.context.xml  test.properties
homeschool/: notes.txt  pom.old.xml  pom.xml  readme.md  schema.sql  student.xml
homeschool/src/main/java/homeschool/aspect/: StudentServiceProfilerAspect.java
homeschool/src/main/java/homeschool/config/: Config.java
homeschool/src/main/java/homeschool/entity/: Assignment.java  Auditable.java  AuditableEntityListener.java  Course.java  Grade.java  ObjectFactory.java  School.java  Student.java  Teacher.java
homeschool/src/main/java/homeschool/profiler/: Profiler.java
homeschool/src/main/java/homeschool/repository/: AssignmentRepository.java  CourseRepository.java  GradeRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
homeschool/src/main/java/homeschool/service/: StudentService.java
homeschool/src/main/java/homeschool/ui/: App.java  Resources.java  SpringFxmlLoader.java  StudentController.java
homeschool/src/main/resources/: ValidationMessages.properties  config.properties  ehcache.xml  homeschool.fxml  logback.xml  resources_en_US.properties
homeschool/src/test/java/homeschool/test/: StudentServiceTest.java  TestAspect.java  TestConfig.java
homeschool/src/test/resources/: logback-test.xml  test.config.properties
jaxb/: pom.xml
jaxb/src/main/java/marshalling/jaxb/: JaxbDateAdapter.java  JaxbDateTimeAdapter.java  JaxbMarshaller.java  JaxbTimeAdapter.java  JaxbUnmarshaller.java
jaxb/src/test/java/marshalling/jaxb/: JaxbMarshallingTest.java  ObjectFactory.java  Ping.java
jaxb/src/test/resources/: log4j.properties  ping.xml  ping.xsd
jms/: pom.xml
jms/src/main/java/jms/: MessageSelector.java  MessageTransferer.java  MessageTransfererApp.java  PooledMessageTransferer.java
jms/src/test/java/jms/: MessageTransfererTest.java  MessageTransfererTestApp.java
jms/src/test/resources/: log4j.properties  message.transfer.test.context.xml
jpa/: pom.xml
jpa/src/main/java/persistence/jpa/: EntityDiffAnalyzer.java  JpaGenericEntityManager.java
jpa/src/test/java/persistence/jpa/: EntityDiffAnalyzerTest.java  LoggerAspect.java  Ping.java  PingTest.java
jpa/src/test/resources/: log4j.properties  test.context.xml  test.properties
model/: beer.uxf  pom.xml
model/src/main/java/model/beer/: Beer.java  Brewery.java  Country.java  Grade.java  Review.java  Serving.java  Style.java  User.java
model/src/test/filters/: hsqldb.properties  oracle.properties
model/src/test/java/model/beer/: BeerModelTest.java  LoggerAspect.java
model/src/test/resources/: log4j.properties  model.beer.context.xml  test.context.xml  test.properties
quartz/: DailyCalendar.java
xml/: pom.xml
xml/src/main/java/xml/processing/: PooledXsdValidator.java  PooledXsltTransformer.java  XPathEvaluator.java  XsdValidator.java  XsltTransformer.java
xml/src/test/java/xml/processing/: XmlProcessingTest.java
xml/src/test/resources/: echo.xsl  log4j.properties  ping.xml
