db.driver=org.h2.Driver
db.url=jdbc:h2:~/.homeschool/app
db.username=sa
db.password=sa
db.initial.size=2
db.max.active=4

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.generate.ddl=update
hibernate.cache.use.second.level.cache=true
hibernate.cache.use.query.cache=true
hibernate.cache.region.factory.class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
